.card {
  display: flex;
  width: 800px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #6BA7BF;
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  justify-content: space-between;
  text-decoration: none;
  overflow: hidden;
}

.card img {
  width: 100%;
  // border-radius: 8px;
}

.card .vehicle-description{
  text-decoration: none;
}

.card-test {
  display: flex;
  width: 800px;
  border: 2px solid #6BA7BF;
  border-radius: 10px;
  overflow: hidden;
  align-items: stretch;
}

.card-test-img {
  flex-shrink: 0;
  width: 300px !important;
  // height: 100%;
  object-fit: cover;
  object-position: center;
  /* Autres styles peuvent être ajoutés selon vos besoins */
}


#card-test-modal {
  display: flex;
  justify-content: center;
  width: 800px;
  border: 2px solid #6BA7BF;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.card-info {
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}



.booking {
  display: flex;
  width: 800px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #6BA7BF;
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}

.booking-info {
  padding: 30px;
  margin-left: 30px;
}

.line {
  border-left: 2px solid #6BA7BF;
}

.center {
  display: flex;
  justify-content: space-evenly;
}

.center i {
  margin: 8px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
